BRAND_ID=<com.company.app>
BRAND_APPNAME=<App Name>
BRAND_APPLE_PREFIX=<AppName>
BRAND_APP_VERSION_CODE=1
BRAND_APP_VERSION_NAME=0.0.1
BRAND_ANDROID_ASSETS_DIR=dir/assets/android/folder
BRAND_IOS_ASSETS_DIR=dir/assets/ios/folder