BRAND_ID=com.company.app
BRAND_ENV_PACKAGE_NAME=../../customers/app1/.env.app1
BRAND_GOOGLE_SERVICE_INFO=../../customers/app1/GoogleService-Info.plist
BRAND_APPNAME=App Name
SIGH_PROFILE_PATH=provisioning_profiles/AppStore_com.company.app.mobileprovision
