BRAND_ID=com.company.app2
BRAND_ENV_PACKAGE_NAME=../../customers/app2/.env.app2
BRAND_GOOGLE_SERVICE_INFO=../../customers/app2/GoogleService-Info.plist
BRAND_APPNAME=App Name2
SIGH_PROFILE_PATH=provisioning_profiles/AppStore_com.company.app2.mobileprovision
APP_STORE_CONNECT_API_KEY_KEY_ID=XXXXXXXXXX
APP_STORE_CONNECT_API_KEY_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APP_STORE_CONNECT_API_KEY_KEY=directory certified file || certified in base64
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64: true || false
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false
APPLE_USERNAME = youremail@gmail.com
COMPANY_NAME = Company Name
TEAM_ID = XXXXXXXXXXXX