BRAND_ID=com.company.app2
BRAND_APPNAME=App Name2
BRAND_SERVER=https://demo.server2.com.br
BRAND_APPLE_PREFIX=AppName2
BRAND_GOOGLE_MAPS_API_KEY=
BRAND_ANDROID_ASSETS_DIR=dir/assets/android/folder
BRAND_IOS_ASSETS_DIR=dir/assets/ios/folder
BRAND_PRIMARY_COLOR=#136299
BRAND_ACCENT_COLOR=#0D446B
BRAND_INFO_COLOR=#2196F3
BRAND_STATUS_BAR_COLOR=#0D446B
BRAND_APP_VERSION_CODE=1
BRAND_APP_VERSION_NAME=0.0.1
